.audio-in-msg-list {

  cursor: pointer;
  min-width: 100px;
  padding: 0 10px;
  overflow: hidden;
  .audio-img-left {
    float: left;
    img{
      max-width:30px;
      max-height:20px;
    }

  }
  .audio-img-right {
    float: right;
    img{
      max-width:30px;
      max-height:20px;
    }
  }
  .audio-seconds-left {
    float: right;

  }
  .audio-seconds-right {
    float: left;

  }

}
