.send-box {
  display: flex;
  flex: 1;
  align-content: stretch;

  .msg-input {
    

    flex: 1;
    resize: none;
    border: 0;
    border-radius: 0;
    box-shadow: inset 0 0 0 transparent;
  }

  .msg-btn {
    border-radius: 0;
    flex-grow: 0;
    flex-shrink: 0;
  }
}